<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/mSpinnerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select item."/>

    <Spinner
        android:id="@+id/mSpinner"
        android:layout_width="fill_parent"
        android:background="@color/rosyBrown"
        android:layout_height="40sp"/>

    <LinearLayout
        android:focusable="true" android:focusableInTouchMode="true"
        android:layout_width="0px" android:layout_height="0px"/>

    <EditText
        android:id="@+id/mSpinnerAddEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:selectAllOnFocus="true"
        android:text="Please insert city or country here!"/>

    <Button
        android:id="@+id/mSpinnerAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"/>

    <Button
        android:id="@+id/mSpinnerRemoveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"/>
</LinearLayout>
